
<!DOCTYPE html>

<html>

<head>

<title>Chess Board</title>
<style>
	*{
		box-size:border-box;
		
	}
	
	body{
		border:8px solid darkgreen;
		margin-left:25%;
		margin-top:2%;
		width:fit-content;
		
	}

	.box1{
		height:100px;
		width:100px;
		background-color:#0A6847;
		float:left;
		border:1px solid black;
		font-size:70px;
		text-align:center;
		line-height:100px;
		
	}
	.box2{
		height:100px;
		width:100px;
		background-color:#7ABA78;
		float:left;
		border:1px solid black;
		font-size:70px;
		text-align:center;
		line-height:100px;
	}
	.fix{
		clear:both;
	}
	
</style>
</head>

<body>
	<div class="box1">&#x265C;</div>
	<div class="box2">&#9822;</div>
	<div class="box1">&#9821;</div>
	<div class="box2">&#9819;</div>
	<div class="box1">&#9818;</div>
	<div class="box2">&#9821;</div>
	<div class="box1">&#9822;</div>
	<div class="box2">&#9820;</div>
	<div class="fix"></div>
	<div class="box2">&#9823;</div>
	<div class="box1">&#9823;</div>
	<div class="box2">&#9823;</div>
	<div class="box1">&#9823;</div>
	<div class="box2">&#9823;</div>
	<div class="box1">&#9823;</div>
	<div class="box2">&#9823;</div>
	<div class="box1">&#9823;</div>
	<div class="fix"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="fix"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="fix"></div>
	
	<div class="fix"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="fix"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box1"></div>
	<div class="fix"></div>
	<div class="box1">&#x2659;</div>
	<div class="box2">&#x2659;</div>
	<div class="box1">&#x2659;</div>
	<div class="box2">&#x2659;</div>
	<div class="box1">&#x2659;</div>
	<div class="box2">&#x2659;</div>
	<div class="box1">&#x2659;</div>
	<div class="box2">&#x2659;</div>
	<div class="fix"></div>
	<div class="box2">&#x2656;</div>
	<div class="box1">&#x2658;</div>
	<div class="box2">&#x2657;</div>
	<div class="box1">&#x2655;</div>
	<div class="box2">&#x2654;</div>
	<div class="box1">&#x2657;</div>
	<div class="box2">&#x2658;</div>
	<div class="box1">&#x2656;</div>
	<div class="fix"></div>
	
</body>

</html>