
<!DOCTYPE html>

<html>

<head>

<title>Portfolio</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
nav{
 max-width:100%;

box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
 
min-width:350px;
}
.logo{

padding:20px;
max-width:100%;
border-radius:19% 81% 20% 80% / 100% 0% 100% 0%  ;

}

.menu{

display:inline-block;

padding:10px;
}

.logo > h4{
border-radius:74% 26% 77% 23% / 100% 0% 100% 0%  ;
background-image:linear-gradient(#614385,#516395);
color:white;
max-width:300px;
padding:30px;
display:inline-block;
font-size:30px;
}

.section{

max-width:1991px;
min-width:50px;
padding:30px;
}

.img{
max-width:100%;	
min-width:350px;

display:inline-block;
padding:20px;
}
img{
max-width:100%;	
max-height:500px;
min-width:350px;
display:inline-block;
padding:20px;
border-radius:19% 81% 20% 80% / 100% 0% 100% 0%  ;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.content >p{
display:inline-block;

font-size:30px;
padding:20px;
}
.content{
display:inline-block;
max-width:900px;
min-width:350px;
padding:20px;
box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
dispaly:flex;
justify-content:center;
}



button{
padding:10px;


}
</style>
</head>

<body>
	<nav>
		<div class="logo">
		<h4>Manthan</h4>
				<div class="menu">
		
		<button>home</button>
		<button>home</button>
		<button>home</button>
		<button>home</button>
		<button>home</button>
		</div>
		</div>

	</nav>
	<div class="section">
		<div class="img">
			<img src="https://t4.ftcdn.net/jpg/06/78/09/75/360_F_678097580_mgsNEISedI7fngOwIipYtEU0T6SN8qKv.jpg" alt="">
		</div>
		<div class="content">
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		</div>
	</div>
</body>

</html>