<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    nav{
        width: 100%;
        height: 50px;
        display: flex;
        border:1px solid red;
        justify-content: space-between;
    }

    nav>div{
        border: 1px solid red;
    }

    .logo{
        width:30%;
        display:flex ;
        align-items: center;
        justify-content: center;
    }

    .menu{
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .about{
        width:1880px;
        display: flex;

    }

    .photo{
        max-width:800px;
    }

    .photo img{
        width: 100%;
        border-radius: 100px;
    }

    .content{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .manas{
        max-width: 1880px;
        display: flex;
        flex-wrap: wrap;
        display: flex;

    }
.main{
    display: flex;
    border:1px solid red;
    justify-items:flex-end;
    width:500px;
}

.main >div{
    border:1px solid red;
}

    .avt{
        display: flex;
      
        width:50px;

    }

    .avt img{
        width: 100%;
        border-radius: 100%;
    }

    .details{
        display: flex;
        justify-content: flex-end;
      width:100%;
    }
</style>
</head>

<body>
    <nav>
        <div class="logo">Manthan</div>
        <div class="menu">
            <a href="">hOME</a>
            <a href="">PRODUCT</a>
            <a href="">HELLO</a>
            <a href="">LOGIN</a>
        </div>
    </nav>
    <section>
        <div class="about">
            <div class="photo">
                <img src="xyz.jpg" alt="">
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nulla sequi error laboriosam nobis asperiores fuga unde ducimus aspernatur ullam magni veniam ab sint, rerum esse eveniet laborum reiciendis nihil qui hic aliquam. Vel excepturi magni, illo, repellendus atque accusantium perspiciatis fugiat distinctio, dolores dolore nesciunt rerum eos sit! Enim nemo accusamus dolorem neque repellendus perspiciatis in amet id nihil! Necessitatibus officiis inventore architecto sed error, enim eos aliquam odit corrupti, amet assumenda accusamus perferendis modi explicabo nemo omnis animi, commodi iure numquam ut fuga temporibus nesciunt facere! Architecto unde ad velit repudiandae non aperiam sit excepturi explicabo dignissimos voluptates.
            </div>
        </div>
    </section>
    <section>
        <div class="manas">
            <div class="main">
            <div class="avt">
                <img src="xyz.jpg" alt="">
            </div>
            <div class="details">
                <h1>hello</h1>
                <p>good morning</p>
            </div>
        </div>
            <div class="main">
            <div class="avt">
                <img src="xyz.jpg" alt="">
            </div>
            <div class="details">
                <h1>hello</h1>
                <p>good morning</p>
            </div>
        </div>
            <div class="main">
            <div class="avt">
                <img src="xyz.jpg" alt="">
            </div>
            <div class="details">
                <h1>hello</h1>
                <p>good morning</p>
            </div>
        </div>
            <div class="main">
            <div class="avt">
                <img src="xyz.jpg" alt="">
            </div>
            <div class="details">
                <h1>hello</h1>
                <p>good morning</p>
            </div>
        </div>
            <div class="main">
            <div class="avt">
                <img src="xyz.jpg" alt="">
            </div>
            <div class="details">
                <h1>hello</h1>
                <p>good morning</p>
            </div>
        </div>
            <div class="main">
            <div class="avt">
                <img src="xyz.jpg" alt="">
            </div>
            <div class="details">
                <h1>hello</h1>
                <p>good morning</p>
            </div>
        </div>
            <div class="main">
            <div class="avt">
                <img src="xyz.jpg" alt="">
            </div>
            <div class="details">
                <h1>hello</h1>
                <p>good morning</p>
            </div>
        </div>
            <div class="main">
            <div class="avt">
                <img src="xyz.jpg" alt="">
            </div>
            <div class="details">
                <h1>hello</h1>
                <p>good morning</p>
            </div>
        </div>
    </div>
    </section>
</body>
</html>