<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        
        width: 60%;
    margin: auto;
    padding: 30px;
    
    }
    header{
        text-align: center;
    }
    .form {
        width: 100%;
        padding: 20Px;

    }
    .about{
        width: 100%;
        padding: 20px;
    }
    .form>form >input,button{
        width:90%;
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin: 50px;
        
    }
    .about >.address,.contact,.email {
        width: 100%;
        margin:30px;
        
    }
    .table{
        padding: 20px;
        
    }

</style>
</head>
<body>
    <div class="main">
        <header>
            <h1>CONTACT US</h1>
        </header>
        
        <table  width="100%" class="table">
            <tbody>
                <tr>
                    <td>
                        <div class="about" width="100%">
                            <div class="address">
                                <h4>Address</h4>
                                <p>
                                    c-1111 nr. water tank,<br>
                                    kalvibid,bhavnagar.
                                </p>
                            </div>
                            <div class="contact">
                                <h4>contact</h4>
                                <p>
                                    +919427263336
                                </p>
                            </div>
                            <div class="email">
                                <h4>Email</h4>
                                <p>
                                    @gmi.com
                                </p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="form" >
                            <form>
                                <input type="text" placeholder="your name">
                                <input type ="text " placeholder="id">
                                <input type="number" placeholder="number">
                                <button>Submit</button>
                            </form>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        
        
    </div>
</body>
</html>