<!DOCTYPE html>

<html>

<head>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<title>contact us</title>
<style>
	.contact{
		width:70%;
		padding:30px;
		margin:auto;
	}
	
	.c{
		width:100%;
		font-size:20px;
		
		
	}
	form{
		width:100%;
	}
	
	form >input{
		padding:30px;
		
	}
	form>button{
	width:100%;
	padding:30px;
	color:white;
	background:#8364e2;
	
	}
	
	h1{
	color:#8364e2;
	}
	
	.form{
	padding:20px;
	margin-left:10px;
	}
	
	.details{
	padding-right:30px;
	padding:10px;

	}
	
		a{
		text-decoration: none;
		color:black;
	}
	
	
		.shadow{
			box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
		}
	
	
</style>

</head>
<body>
<center>
		<div class="header">
	<table  width="1200px" cellpadding="10px">
		<thead>
			<header>
				<tr class="shadow">
					<section>
						<th align="left" >
							<h2>CryptoM5</h2>
						</th>
					</section>
						<nav>
							<div class="nav">
							<th align ="right" >
							<a href="crypto.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#features">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button style="border-radius: 40px; padding: 10px; background-color: #8364e2;"><a href= "form1.html" style="color:white;">Get Started</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</th>
							</div>
						</nav>
				</tr>
			</header>
		</thead>
		</table>
</center>

<table class="contact">
	<thead>
	<tr>
		<th colspan="2">
		<h1>-CONTACT US-</h1>
		</th>
	</tr>
	</thead>
	
	<tbody>
		<tr>
			<td width="50%" class="details">
				<table class="c" >
					<tbody>
					 <tr>
						<td class="address">
							<h4><i class="ri-home-2-fill"></i></i>ADDRESS</h4>
							<p>Kavitsu Transmissions Pvt. Ltd.<BR>
								W-85, additional MIDC Satara 415004 Maharashtra, India
							</P>
						</td>
					 </tr>
					 
					 <tr>
						<td class="address">
							<h4><i class="ri-phone-fill"></i>PHONE NO</h4>
							<p>+91 9096469696</p>
						</td>
					 </tr>
					 
					 
					 <tr>
						<td class="address">
							<h4><i class="ri-mail-fill"></i>EMAIL ID</h4>
							<p>marketing@kavitsu.com	</p>
						</td>
					 </tr>
					</tbody>
				</table>
			</td>
			
			<td class="form" width="50%">
				<form style="width:100%">
				<input type="text" placeholder="Your Name" style="width:38%">&nbsp;&nbsp;
				<input type="Email" placeholder="Your Email"style="width:38%">
				<br>
				<br>
				<input type="number" placeholder="Number" style="width:90%">
				<br>
				<br>
				<input type="text" placeholder="Subject" style="width:90%">
				<br>
				<br>
				<input type="message-box" placeholder="Message" style="width:90%" >
				<br>
				<br>
				<button >Send Message</button>
				</form>
			</td>
		</tr>
		
		
	</tbody>
	
</table>

	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15207.162571990646!2d74.027212!3d17.660072!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc237564affff81%3A0x446b834fc0ae4426!2sKavitsu%20Transmissions%20-%20planetary%20Gearbox%20supplier%2C%20Manufacturer%20in%20Satara%20%7C%20India!5e0!3m2!1sen!2sin!4v1715862742145!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>