<!DOCTYPE html>
<html>
<head>
<title> Crypto Website </title>
<style>
	p{	
			font-size:19px;
	}
	.plan> h1{
		color: rgb(64, 63, 131);
	}
	

	.price{
		background-color: rgb(64, 63, 131);
		color: white;
		padding: 10px;
		font-size: 20px;
	}

	.price > h1>sub{
		font-size: 20px;
	}

	.header{
		margin-bottom:100px ;
	}
	.feature{
		margin-bottom: 100px;
	}
	.about{
		margin-bottom: 100px;
		
	}
	.otreader{
		margin-bottom: 100px;
	}
	.skill{
		margin-bottom: 100px;
	}
	.plan{
		margin-bottom: 100px;
	}
	.ttrader{
		margin-bottom: 100px;	
	}
	.action{
		margin-bottom: 50px;
		background-color: #f7f4fd;
		padding: 60px;
	}
	.article{
		margin-bottom: 100px;
	}
	.client{
		margin-bottom: 100px;
	}
	
	form{
		padding: 70px;
		height:350px;
		background-color:#f4f4f4 ;
		display: flex;
		flex-direction: column;
	}
	form> button{
		color:white;
		border-radius:40px;
		padding: 10px;
		background-color: #8364e2; 
		
	}
	h1{
		font-size: 40px;
	}
	.article>table>tbody>tr>td>h4{
		color: #8364e2;
	}
	a{
		text-decoration: none;
		color:black;
	}
	
	html{
			scroll-behavior:smooth;
		}
		
	.aboutusbutton > button{
		width:100%;
		margin:auto;
		
		}
		.shadow{
			box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
			
		}
		
	.otreader1,.otreader2,.otreader3,.otreader4{
		box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
		
	}
	
	.plan1,.plan2,.plan3{
		box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
	}
	 
</style>
</head>
<body>
	<center>
		<div class="header">
	<table  width="1200px" cellpadding="10px">
		<thead>
			<header>
				<tr class="shadow">
					<section>
						<th align="left" >
							<h2>CryptoM5</h2>
						</th>
					</section>
						<nav>
							<div class="nav">
							<th align ="right" >
							<a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#features">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button style="border-radius: 40px; padding: 10px; background-color: #8364e2;"><a href="form1.html" style="color:white;">Get Started</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</th>
							</div>
						</nav>
				</tr>
			</header>
		</thead>
		<tbody>
			<section>
			<tr style=""> 
				<td>
				<h3 style="color:#8364e2">CRYPTO PLATFORM</h3>
				<h1>Crypto Trade <br>Agency</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.</p>
				<button style="border-radius: 40px; padding: 10px; background-color: #8364e2; color: white;">Get Started</button>
				</td>
				<td>
				<img src = "crypto.jpg" alt="crypto" width="100%" style="border-radius: 40px;">
				</td>
			</tr>
			</section>
		</tbody>
	
	</table>
	</div>
	</center>
	<center>
		<div class="feature">
	<table  width="1200px" cellpadding="20px" id="features">
		<thead>
			<section>
				<tr>
					<th colspan="4"><h1>Our Features</h1></th>
				</tr>
			</section>
		</thead>
		<tbody>
			<tr>
				
				<td style="box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;">
				<img src="wallet.png" alt="img">
				<h3>Wallet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
				<td style="box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;">
				<img src="trade.png" alt="img">
				<h3>Trade</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
				<td style="box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;">
				<img src="exchange.png" alt="img">
				<h3>Exchange</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
				<td style="box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;">
				<img src="PROCESSING.png" alt="img">
				<h3>Processing</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
			</tr>
			<tr>
				
				<td style="box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;">
				<img src="analysis.png" alt="img">
				<h3>Analysis</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
				<td style="box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;">
				<img src="crypto.png" alt="img">
				<h3>Crypto</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
				<td style="box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;">
				<img src="wallet.png" alt="img">
				<h3>Wallets</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
				<td style="box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;">
				<img src="trade.png" alt="img">
				<h3>Trade</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
	</center>
	<center>
		<div class="about">
	<table cellpadding="20"  width="1200px" id="about"> 
		<thead>
			<section>
				<tr>
					<th colspan="2"><h1>About Us</h1></th>
				</tr>
			</section>
		</thead>
		<tbody>
			<tr >
				<td width="100px" class ="aboutusbutton">
				<button onclick="wallet()" class="aboutusbutton1"><h4>Wallet</h4></button>
				<BR>
				<br>
				<button onclick="trade()" class="aboutusbutton2"><h4> Trade</h4></button>
				<br><br>
				<button onclick="exchange()" class="aboutusbutton3"><h4> Exchange</h4></button>
				</td>
				
				<td width="1100px" class="info"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut placerat felis. Etiam nec rhoncus purus, a sollicitudin turpis. Pellentesque sit amet justo purus. Cras ac interdum dui. Mauris placerat non metus eu venenatis. Nam eget ornare lorem, quis pulvinar lacus. Etiam mauris lorem, molestie eu sapien sed, suscipit faucibus nisi. Proin lobortis blandit mauris, sit amet tempus felis finibus fringilla. Phasellus mattis consectetur sagittis. Aenean bibendum scelerisque nulla in consequat. Nam sed lobortis velit, non porta sem. Vestibulum pharetra, lorem et malesuada volutpat, leo augue rhoncus dui, et auctor dolor arcu non ligula.</p></td>
			</tr>
		</tbody>
	</table>
</div>
	</center>

	<center>
		<div class="otreader">
		<table width="1200px" cellpadding="29px" >
			<thead>
				<tr>
					<th colspan="4"><h1>Our Treaders</h1></th>
				</tr>
			</thead>
			<tbody>
				<tr align ="center">
					<section>
						<td class="otreader1">
							<img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/team1.jpg" alt="traders" width="270px" style="border-radius: 30px;">
							<h1>John Smith</h1>
							<h3>Trader</h3>
							<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
							
							<a href=""><img src="facebook.png" width="15%"></a>
							<a href=""><img src="twitter.png" width="14%"></a>
							<a href=""><img src="insta.png" width="13%"></a>	
						</td>
					</section>

					<section>
						<td class="otreader2">
							<img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/team2.jpg" alt="traders" width="270px" style="border-radius: 30px;">
							
							<h1>Sarah Palmer</h1>
							<h3>Trader</h3>
							<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
							
							<a href=""><img src="facebook.png" width="15%"></a>
							<a href=""><img src="twitter.png" width="14%"></a>
							<a href=""><img src="insta.png" width="13%"></a>

						</td>
					</section>

					<section>
						<td class="otreader3">
							<img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/team3.jpg" alt="traders" width="270px" style="border-radius: 30px;">
							
							<h1>Adam Swift</h1>
							<h3>Trader</h3>
							<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
							
							<a href=""><img src="facebook.png" width="15%"></a>
							<a href=""><img src="twitter.png" width="14%"></a>
							<a href=""><img src="insta.png" width="13%"></a>

						</td>
					</section>

					<section>
						<td class="otreader4">
							<img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/team4.jpg" alt="traders" width="270px" 
								style="border-radius: 30px;">							
							
							<h1>Helen Smith</h1>
							<h3>Trader</h3>
							<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
							
							<a href=""><img src="facebook.png" width="15%"></a>
							<a href=""><img src="twitter.png" width="14%"></a>
							<a href=""><img src="insta.png" width="13%"></a>

						</td>
					</section>
				</tr>
			</tbody>
		</table>
	</div>
	</center>
	<center>
		<div class="skill">
		<table width="1200px" cellpadding="05px">
			<thead>
				<tr>
					<th colspan="3"><h1>Our Skills</h1></th>
				</tr>
			</thead>
			<tbody align="left">
				<tr >
					<td>
						<h3>Analysis</h3>
						<img src="askill.png" alt="skill" width="430px">
					</td>
					<td>
						<h3>Exchange</h3>
						<img src="eskill.png" alt="skill"  width="430px">
					</td>
					<td>
						<h3 align="left">Marketing</h3>
						<img src="mskill.png" alt="skill"  width="430px">
					</td>
				</tr>
				<tr>
					<td>
						<h3>Trade</h3>
						<img src="tskill.png" alt="skill" width="430px">
					</td>
					<td>
						<h3>Processing</h3>
						<img src="pskill.png" alt="skill" width="430px">
					</td>
					<td>
						<h3>Margin Trade</h3>
						<img src="maskill.png" alt="skill" width="430px">
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	</center>
	<center>
		<div class="plan">
		<table width="1200px" cellpadding="20px">
			<thead>
				<tr>
					<th colspan="3"><h1>Pricing Plan</h1></th>
				</tr>
			</thead>
			<tbody align="center">
				<section>
					<tr>
						<td class="plan1">
							<div class="plan">
								<h1>Free</h1>
								<h4>Lorem ipsum dolor</h4>
							</div>
							<div class="price">
								<h1><sub>$</sub>0<sub>p/mon</sub></h1>
							</div>
							<div class="list" >
								<ul align ="left">
									<li style="padding: 10px;">Wallet</li>
									<li style="padding: 10px;">Trade</li>
									<li style="padding: 10px;">Exchange</li>
									<li style="padding: 10px;">Processing</li>
									<li style="padding: 10px;">Analysis</li>
								</ul>
							</div>
							<div class="button">
								<button  style="border-radius: 40px; padding: 10px; background-color: #8364e2; color: white;"> Get Started</button>
							</div>
						</td>
						<td class="plan2">
							<div class="plan">
								<h1>Team</h1>
								<h4>Lorem ipsum dolor</h4>
							</div>
							<div class="price">
								<h1><sub>$</sub>9.59<sub>p/mon</sub></h1>
							</div>
							<div class="list">
								<ul align ="left">
									<li style="padding: 10px;">Wallet</li>
									<li style="padding: 10px;">Trade</li>
									<li style="padding: 10px;">Exchange</li>
									<li style="padding: 10px;">Processing</li>
									<li style="padding: 10px;">Analysis</li>
								</ul>
							</div>
							<div class="button">
								<button  style="border-radius: 40px; padding: 10px; background-color: #8364e2; color: white;"> Get Started</button>
							</div>
						</td>
						<td class="plan3">
							<div class="plan">
								<h1>Pro</h1>
								<h4>Lorem ipsum dolor</h4>
							</div>
							<div class="price">
								<h1	><sub>$</sub>24.99<sub>p/mon</sub></h1>
							</div>
							<div class="list">
								<ul align ="left">
									<li style="padding: 10px;">Wallet</li>
									<li style="padding: 10px;">Trade</li>
									<li style="padding: 10px;">Exchange</li>
									<li style="padding: 10px;">Processing</li>
									<li style="padding: 10px;">Analysis</li>
								</ul>
							</div>
							<div class="button">
								<button  style="border-radius: 40px; padding: 10px; background-color: #8364e2; color: white;"> Get Started</button>
							</div>
						</td>
					</tr>
				</section>

			</tbody>
		</table>
	</div>
	</center>
	<center	>
		<div class="ttrader">
	<table width="1200px" cellpadding="10">
		
			<thead>
				<tr>
					<th colspan="3"><h1>Top Traders</h1></th>
				</tr>
			</thead>
		
		<section>
			<tbody>
				<tr>
					<td >
						<ol>
							<section>
								<li>
									<table>
										<tbody>
											<tr>
												<td>
													<img src="ttrader1.png" alt="top treaders">
												</td>
												<td>
													<h3>Nicholas Daniels</h3>
													<h4><i>3.5BTC</i></h4>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
							</section>

							<section>
								<li>
									<table>
										<tbody>
											<tr>
												<td>
													<img src="ttrader2.png" alt="top treaders">
												</td>
												<td>
													<h3>Claude Banks</h3>
													<h4><i>3.3BTC</i></h4>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
							</section>

							<section>
								<li>
									<table>
										<tbody>
											<tr>
												<td>
													<img src="ttrader3.png" alt="top treaders">
												</td>
												<td>
													<h3>Gayle Hicks</h3>
													<h4><i>3.2BTC</i></h4>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
							</section>

							<section>
								<li>
									<table>
										<tbody>
											<tr>
												<td>
													<img src="ttrader4.png" alt="top treaders">
												</td>
												<td>
													<h3>
														Franklin Greer
													</h3>
													<h4><i>3.1BTC</i></h4>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
							</section>
						</ol>
					</td>

					<td>
						<ol start="5">
							<section>
								<li>
									<table>
										<tbody>
											<tr>
												<td>
													<img src="ttrader1.png" alt="top treaders">
												</td>
												<td>
													<h3>Nicholas Daniels</h3>
													<h4><i>3.5BTC</i></h4>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
							</section>

							<section>
								<li>
									<table>
										<tbody>
											<tr>
												<td>
													<img src="ttrader2.png" alt="top treaders">
												</td>
												<td>
													<h3>Claude Banks</h3>
													<h4><i>3.3BTC</i></h4>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
							</section>

							<section>
								<li>
									<table>
										<tbody>
											<tr>
												<td>
													<img src="ttrader3.png" alt="top treaders">
												</td>
												<td>
													<h3>Gayle Hicks</h3>
													<h4><i>3.2BTC</i></h4>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
							</section>

							<section>
								<li>
									<table>
										<tbody>
											<tr>
												<td>
													<img src="ttrader4.png" alt="top treaders">
												</td>
												<td>
													<h3>
														Franklin Greer
													</h3>
													<h4><i>3.1BTC</i></h4>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
							</section>
						</ol>
					</td>

					<td>
						<ol start="9">
							<section>
								<li>
									<table>
										<tbody>
											<tr>
												<td>
													<img src="ttrader1.png" alt="top treaders">
												</td>
												<td>
													<h3>Nicholas Daniels</h3>
													<h4><i>3.5BTC</i></h4>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
							</section>

							<section>
								<li>
									<table>
										<tbody>
											<tr>
												<td>
													<img src="ttrader2.png" alt="top treaders">
												</td>
												<td>
													<h3>Claude Banks</h3>
													<h4><i>3.3BTC</i></h4>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
							</section>

							<section>
								<li>
									<table>
										<tbody>
											<tr>
												<td>
													<img src="ttrader3.png" alt="top treaders">
												</td>
												<td>
													<h3>Gayle Hicks</h3>
													<h4><i>3.2BTC</i></h4>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
							</section>

							<section>
								<li>
									<table>
										<tbody>
											<tr>
												<td>
													<img src="ttrader4.png" alt="top treaders">
												</td>
												<td>
													<h3>
														Franklin Greer
													</h3>
													<h4><i>3.1BTC</i></h4>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
							</section>
						</ol>
					</td>
				</tr>
			</tbody>
		</section>
	</table>
</div>
</center>
	<section>
		<center>
			<div class="action">
			<table width="1200px" >
				<thead>
					<tr>
						<th>
							<h1><strong>View in Action</strong></h1>
						</th>
					</tr>
				</thead>
				<tbody align="center">
					<tr>
						<td>
							<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor.</P>
							<iframe width="1050" height="500" src="https://www.youtube.com/embed/VA8PzkQa8d8?si=rpR4UUm-eSwbJy_N" title="YouTube video player" style="border-radius: 15px;"></iframe>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		</center>
	</section>

	<center>
		<div class="article">
		<table width="1200px" cellpadding="0px">
			<thead>
				<tr>
					<th colspan="4">
						<h1>Our Article</h1>
					</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>
						<a href=""><img src="article1.png"></a>
						<h3>Crypto Wallets</h3>
						<p>Lorem ipsum dolor</p>
						<h4>Read More</h4>
					</td>

					<td>
						<a href=""><img src="article2.png"></a>
						<h3>Margin Trade</h3>
						<p>Lorem ipsum dolor</p>
						<h4>Read More</h4>
					</td>

					<td>
						<a href=""><img src="article3.png"></a>
						<h3>Exchange</h3>
						<p>Lorem ipsum dolor</p>
						<h4>Read More</h4>
					</td>

					<td>
						<a href=""><img src="article4.png"></a>
						<h3>Cryptocurrency</h3>
						<p>Lorem ipsum dolor</p>
						<h4>Read More</h4>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	</center>
	<center>
		<div class="client">
		<section>
			<table width="1200px">
				<thead>
					<tr>
						<th>
							<h1>Our Clients</h1>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<img src="client.png">
						</td>
					</tr>
				</tbody>
			</table>
		</section>
	</div>
	</center>
	<center>
		<div class="contact">
		<table width="1200px">
			<tbody>
				<tr>
					<td width="60%" align="center">
						<h1><b>Hold or Trade </b>
							<br>Cryptocurrency</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> eiusmod tempor incididunt labore dolore magna aliqua.</p>
					</td>
					<section>
						<td width="40%" >
							<table cellpadding="50px">
								<tbody>
									<tr>
										<td>
											<form>
												<h2><b>Contact Us</b></h2>
												<p2>
													Contact Us
													Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed eiusmod temp.
												</p2>
												<br>
												<br>
												<input type="text" placeholder="Your Name" size="40%">
												<br>
												<br>
												<input type="email" placeholder="Email" size="40%">
												<br>
												<br>
												<input type ="message" placeholder="Message" size="40%">
												<br>
												<br>
												<button>Send Message</button>
											</form>
										</td>
									</tr>
								</tbody>
							</table>
							
						</td>
					</section>
				</tr>
			</tbody>
		</table>
	</div>
	</center>
	<section>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31352.648609945034!2d72.14122081919528!3d21.764762615338654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1715510684322!5m2!1sen!2sin" width="100%" height="390" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>
	<div class="footer">
	<table width="100%" cellpadding="30px">
		<footer>
				<tbody>
					<section>
						<tr>
							<td width="30%" align="right">
								<h2>
									CryptoM5
								</h2>
							</td>
							<td width="40%">
								Â© Copyright 2025 Mobirise
							</td>
							<td width="30%" align="center">
								<a href=""><img src="facebook.png" width="50"></a>
								<a href=""><img src="insta.png" width="44"></a>
								<a href=""><img src="twitter.png" width="47"></a>
							</td>
						</tr>
					</section>
				</tbody>
		</footer>
	</table>
</div>
</body>
<script>

	let info = document.querySelector(".info");
	let aboutusbutton1 = document.querySelector(".aboutusbutton1");
	let aboutusbutton2 = document.querySelector(".aboutusbutton2");
	let aboutusbutton3 = document.querySelector(".aboutusbutton3");
	
	function wallet(){
		info.textContent= "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut placerat felis. Etiam nec rhoncus purus, a sollicitudin turpis. Pellentesque sit amet justo purus. Cras ac interdum dui. Mauris placerat non metus eu venenatis. Nam eget ornare lorem, quis pulvinar lacus. Etiam mauris lorem, molestie eu sapien sed, suscipit faucibus nisi. Proin lobortis blandit mauris, sit amet tempus felis finibus fringilla. Phasellus mattis consectetur sagittis. Aenean bibendum scelerisque nulla in consequat. Nam sed lobortis velit, non porta sem. Vestibulum pharetra, lorem et malesuada volutpat, leo augue rhoncus dui, et auctor dolor arcu non ligula. ";
		
		aboutusbutton1.style.background="#403f83";
		aboutusbutton1.style.color="white";
		
		
		aboutusbutton2.style.background="white";
		aboutusbutton2.style.color="black";
		
		aboutusbutton3.style.background="white";
		aboutusbutton3.style.color="black";
		
	}
	
	function trade(){
		info.textContent= "Nullam eu ipsum nibh. Aenean egestas nibh eros, sit amet egestas turpis luctus ac. Nam euismod ac orci a congue. Nam ultricies rutrum nunc id sagittis. Phasellus varius in nibh non ullamcorper. Duis sit amet est nunc. Suspendisse potenti. Morbi rhoncus sagittis metus id tincidunt. Sed ut est commodo, euismod purus et, rutrum augue. Maecenas varius malesuada sem, nec ultrices dolor euismod eget. Donec sed luctus lacus, id venenatis libero. Maecenas tempor metus eget mauris commodo posuere. Nulla lacinia enim in congue venenatis. Morbi sit amet lacus eu nunc semper imperdiet. Morbi auctor metus at felis fringilla dignissim. Cras nec nunc id lectus pellentesque interdum.";
	
		aboutusbutton2.style.background ="#403f83";
		aboutusbutton2.style.color="white";
		
			
		aboutusbutton1.style.background="white";
		aboutusbutton1.style.color="black";
		
		aboutusbutton3.style.background="white";
		aboutusbutton3.style.color="black";
	}
	
	function exchange(){
		info.textContent= "Praesent imperdiet ligula non ligula egestas, et pretium metus tristique. Sed porta leo accumsan lacus lacinia, nec malesuada eros finibus. Donec rhoncus hendrerit nunc. Fusce accumsan leo quam. Vivamus eget euismod magna. Quisque id nulla at arcu vehicula laoreet. Etiam mattis eros in mauris faucibus, sed iaculis justo bibendum. ";
		
		aboutusbutton3.style.background="#403f83";
		aboutusbutton3.style.color="white";
		
		
		aboutusbutton1.style.background="white";
		aboutusbutton1.style.color="black";
		
		aboutusbutton2.style.background="white";
		aboutusbutton2.style.color="black";
	}
	
	
	
</script>
</html>