<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
	/>
	<style>
	
		
		form{
			background:#f4f4f4;
			display:flex;
			flex-direction:column;
			width:500px;
			padding:80px;
			border: 1px solid gray;
			background:gradiant;
			margin:100px;
		}
		form> input{
			padding:5px;
		}
		button{
			padding:10px;
			background:#8364e2;
			color:white;
			}
		
		.logo{
			width:500px;
			text-align:center;
			
			dispaly:flex;
			justify-content:evenly;
			padding:20px;
		}
		
		
		
		i{
			font-size:40px;
		
		}
		h1{
		 color:#8364e2;
		}
		
		
		a{
		text-decoration: none;
		color:black;
		}
		
		.shadow{
			box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
			
		}
		
		
		
	</style>
</head>
<body>
<center>
		<div class="header">
	<table  width="1200px" cellpadding="10px">
		<thead>
			<header>
				<tr class="shadow">
					<section>
						<th align="left" >
							<h2>CryptoM5</h2>
						</th>
					</section>
						<nav>
							<div class="nav">
							<th align ="right" >
							<a href="crypto.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#features">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button style="border-radius: 40px; padding: 10px; background-color: #8364e2;"><a href="form1.html" style="color:white;">Get Started</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</th>
							</div>
						</nav>
				</tr>
			</header>
		</thead>
		</table>
</center>
<center>

	<form>
		<h1>Login Page</h1>
		<labele style="text-align:start;">User Name:- </labele>
		<input type="text" placeholder="Enter your User Name" required>
		<br>
		<labele style="text-align:start;">Email:- </labele>
		<input type="Email" placeholder="Enter your Email" required>
		<br>
		<labele style="text-align:start;">Password:- </labele>
		<input type="Password" placeholder="Enter your Password" required>
		<br>
		<br>
		<button ><a href="crypto.html" style="color:white;">Login</a></button>
		
		<br>
		<br>
		<button style="background:grey;">Reset</button>
		
		
		
		
		<table class="logo">
			<tbody>
				<tr>
					<td><i class="ri-facebook-box-fill"></i></td>
					<td><i class="ri-twitter-fill"></i></td>
					<td><i class="ri-instagram-line"></i></td>
				</tr>
			</tbody>
		</table>
		
	</form>
</center>
</body>
</html>