
<!DOCTYPE html>

<html>

<head>

<title>Transform</title>
<style>
*{

	box-sizing:border-box;
}
body{
perspective:800px;
}
.box{
	width:100px;
	height:100px;
	background-color:blue;
	transform:translate(500px);
}
.box1{
	width:100px;
	height:100px;
	background-color:green;
	transition:1.5s;
	margin:auto;
}

.box2{
	width:100px;
	height:100px;
	background-color:blue;
	transform:scale(1.5);
	margin:auto;
	margin-top:50px;

}
.box3{
	width:100px;
	height:100px;
	background-color:orange;
	transition:1s;
	margin:45px;

}
li:nth-child(3n){
background-color:lightgreen;
padding:5px;

}
li:nth-child(3n-1){
background-color:orange;
margin:20px;
padding:6px;
}li:nth-child(3n-2){
background-color:lightblue;
margin:10px;
padding:3px;
}

p:first-line{
color:white;
background-color:red;
font-size:30px;
}

.box3:hover{
	transform:skew(30deg);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.box1:hover{
transform:rotate(180deg);
background-color:red;

}

h2:first-letter{
background-color:red;
color:white;
padding:5px;
border-radius:10px;
font-size:35px;
}
</style>
</head>

<body>
		<div class ="box"></div>
		<div class ="box1"></div>
		<div class ="box2"></div>
		<div class ="box3"></div>
		<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available</p>
		
		<h2>YouTube</h2>
		<ul>
		
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		<li>one</li>
		</ul>
</body>

</html>