<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        form{
            background-color: #EEEEEE;
            width:50%;
            margin:auto; 
            font-size: 22px;  
            border-radius: 5px;
            font-weight: 500;
            
        }
        input[type="text"],
        input[type="email"]
        
        {
            width:100%;
            height:50px;
            font-size: 20px;
            font-weight: 500;
        }
        textarea{
            width:100%;
            font-size: 20px;
            font-weight: 500;
        }
        .title{
            font-weight: 500;
           background-color: #ADD899;
           color:white;
           padding :3px 20px 3px 20px;
        }
        button{
            background-color: #ADD899;
           color:white;
           font-size: 20px;
           font-weight: 500;
           border:none;
           padding :10px 20px 10px 20px;
           border-radius: 5px;
        }
        .content{
            padding :10px 20px 10px 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form>
            <div class="title">
                <p>
                <h1>Contact Form</h1>
                Please fill all texts in the fields</p>
            </div>
            <div class="content">
                <p>Your name :
                <input type="text" placeholder="Your Full Name">
            </p>
                <p>Your Email :
                <input type="email" placeholder="Your Valid Email ">
            </p>
                <p>Message :
                <textarea cols="10" rows="5" placeholder="YOur Message To Us"></textarea>
            </p>
                <P>Subject :
                <input type="text" placeholder="Job Inquiry">
            </P>
                <button>Send</button>
            </div>
        </form>
    </div>
</body>
</html>