
<!DOCTYPE html>

<html>

<head>

<title>Table tags</title>
<style>
.nav{
		
		width:100%;
		display:flex;
		justify-content:space-evenly;
		height:50px;
		padding:10px;
		line-height:50px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;	
	position:relative;
	top:5px;
	background-image:linear-gradient(180deg,#009245, #FCEE21);
	font-size: 20px;
	
	}

	.nav a:hover{
		text-decoration: underline;
		color:hotpink;
		transform: scale(1.1);
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	}

	body{
		background-image:linear-gradient(90deg,#09203F ,#537895);
	}
	
	.nav>a{
		text-decoration:none;
		color:white;
		transition: all 1s;
	}
	
	.products{
		width:1000px;
		height:700px;
		border:1px solid grey;
		position:absolute;
		top:140px;
		left:40%;
		padding:20px;
		text-align:center;
		font-size:25px;
		overflow:auto;
		scroll-behavior:smooth;
		box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(247, 8, 8, 0.24) 0px 1px 2px;
		background-color: white;
		
	}
	.laptop{
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
transform: scale(0.7);
transition: all 0.5s;
	}

	.laptop:hover{
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		transform:scale(0.8);
	}
	.mouse{
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
	transform: scale(0.7);
	transition: all 0.5s;
	}

	.mouse:hover{
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
transform:scale(0.8);
}
	.watch{
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
	transform: scale(0.7);
	transition: all 0.5s;
}
	.watch:hover{
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
transform:scale(0.8);
}
	.menu{
		position:absolute;
		top:400px;
		left:calc(30% - 250px);
		text-decoration:none;
		font-size:25px;
		padding:10px;
		width:300px;
		height:300px;
		
	text-align:center;

	}
	
	.menu li{
		list-style:none;
		line-height:30px;
		padding:10px;
		transition: all 1s;
		margin-bottom: 10px;
	}
	
	.menu a{
	text-decoration:none;
	padding:10px;
	color:white;
	background-image:linear-gradient(90deg,#009245, #FCEE21);
	transition:all 1s;
	}
	
	.menu a:hover{
	background-image:linear-gradient(90deg,#EE9CA7, #FFDDE1);
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

	border-radius:10px;
	width:30px;
	color:white;
	
	}

	.menu li:hover{
		transform: scale(1.2);
		
	}


</style>
</head>

<body>

	<div class="nav">
			<a href="home.html">Home</a>
			<a href="position.html">Login</a>
			<a href="overflow.html">Sign In</a>
			<a href="">About Us</a>
		</div>
		
	<div class="menu">
		<ul>
			<li><a href="#mouse">Mouse</a></li>	
			<li><a href="#watch">Watch</a></li>
			<li><a href="#laptop">Laptop</a></li>
		</ul>
	</div>
		
	<div class="products">	
	
	<div class="laptop" id="laptop">
	<img src="https://m.media-amazon.com/images/I/617mK-DMDeL._SX679_.jpg" width="70%">
	<p>Acer Nitro V Gaming Laptop 13th Gen Intel Core i5-13420H with RTX 3050 Graphics 6 GB VRAM, 144Hz Display (16 GB DDR5/ 1 TB SSD/Windows 11 Home/Wi-Fi 6),15.6"(39.6cms) FHD ANV15-51</p>
	</div>
	<div class="mouse" id="mouse">
	<img src="https://m.media-amazon.com/images/I/31xHHvPSKgL._SX300_SY300_QL70_FMwebp_.jpg" width="70%">
	<p>ZEBRONICS Zeb-Jaguar Wireless Mouse, 2.4GHz with USB Nano Receiver, High Precision Optical Tracking, 4 Buttons, Plug & Play, Ambidextrous, for PC/Mac/Laptop (Black+Grey)</p>
	</div>
	<div class="watch" id="watch">
	<img src="https://m.media-amazon.com/images/I/819DWQLgjKL._SX679_.jpg "width="70%">
	<p>Fire-Boltt Phoenix Ultra Luxury Stainless Steel, Bluetooth Calling Smartwatch, AI Voice Assistant, Metal Body with 120+ Sports Modes, SpO2, Heart Rate Monitoring (Gold)</p>
	</div>
	</div>
</body>

</html>